import java.util.*;
import java.util.Arrays;
public class Main
{
	public static void main(String[] args) {
	int count=0;
	int d=1;

	Scanner sc = new Scanner(System.in);
	System.out.println("enter the size of array");
	int size=sc.nextInt();
	int arr[]= new int [size];
	for(int i=0;i<arr.length;i++)
	{
	    arr[i]=sc.nextInt();
	}
	Arrays.sort(arr);
	for(int i=0;i<arr.length;i+=d)
	{
	     d=1;
	    count++;
	    for(int j=i+1;j<arr.length;j++)
	    {
	        if(arr[i]==arr[j])
	        {
	            d++;
	        }
	    }
	     
	}
	System.out.println(count);
	
	
	
	
	
	
	
	
	
	
	}
}
