 import java.util.*;
public class Main{
    public static void main(String[]args)
    {
        Scanner sc = new Scanner(System.in);
       System.out.println("enter the size of array");
       int size=sc.nextInt();
       int s;
       int []arr=new int [size];
       for(int i=0;i<arr.length;i++)
       {
           arr[i]=sc.nextInt();
       }
       Arrays.sort(arr);
       for(int i=0;i<arr.length;i+=s)
       {
           int count=1;
           for(int j=1+i;j<arr.length;j++)
       
           {
               if(arr[i]==arr[j])
               {
                   count++;
               }
           }
           s=count;
           if(count==1)
           {
               System.out.print(arr[i]+" ");
           }
       }
       }
    }
