package strings.java;

import java.util.Scanner;
import java.util.*;

public class occurenece {

	public static void main(String[] args) {
		 
             int []arr= new int [8];
             Arrays.sort(arr);
			Scanner sc= new Scanner(System.in);
			for(int i=0;i<arr.length;i++)
		{
			arr[i]=sc.nextInt();	
			}
			Arrays.sort(arr);
		     int c;
			for(int i=0;i<arr.length;i=i+c)
			{
				int count=1;
				for(int j=1;j<arr.length;j++)
				{
				   
					if(i==j)
					{
						continue;
					}
					if(arr[j]==arr[i])
					{
						count++;
					}
					
				}
				System.out.println(arr[i]+"-"+count);
				c=count;
			}
			

		}

	}


