package strings.java;
/*only for sorted array */
import java.util.Arrays;
import java.util.Scanner;
public class arrayremove {

	public static void main(String[] args) {
		System.out.println("enter the size of array");
		Scanner sc = new Scanner(System.in);
		int size =sc.nextInt();
		int arr[]= new int [size];
		int k=0;
		int brr[]=new int[arr.length];
		for(int i=0;i<arr.length;i++)
		{
			arr[i]=sc.nextInt();
		}
		Arrays.sort(arr);
		for(int i=0;i<arr.length-1;i++)
		{
			if(arr[i]==arr[i+1])
			{
				continue;
			}
			else
				brr[k++]=arr[i];
		}
		brr[k]=arr[arr.length-1];
         for(int k1=0;k1<brr.length;k1++)
         {
        	 System.out.println(brr[k1]+" ");
         }
	}

}
