import java.util.*;
public class Main{
    public static void main(String[]args)
    {
        int c;
      
        int arr[]= new int[5];
        Scanner sc = new Scanner(System.in);
        for(int i=0;i<arr.length;i++)
        {
            arr[i]=sc.nextInt();
        }
        Arrays.sort(arr);
        for(int i=0;i<arr.length;i=i+c)
        {  int count=1;
            for(int j=i+1;j<arr.length;j++)
            {
                if( arr[i]==arr[j] )
                {
                    count++;
                }
            }
            c=count;
            System.out.println(arr[i]+" comes "+count);
        }
      
    }
}
