import java.util.*;
public class Main{
    public static void main(String[]args)
    {
        Scanner sc = new Scanner(System.in);
        int arr[]=new int[6];
        for(int i=0;i<arr.length;i++)
        {
            arr[i]=sc.nextInt();
        }
        int temp;
        int length=arr.length/2;
        for(int i=0;i<length;i++)
        {
            for(int j=0;j<length-1;j++)
            {
                if(arr[j]>arr[j+1])
                {
                    temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
        for(int i=length;i<arr.length;i++)
        {
            for(int j=length;j<arr.length-1;j++)
            {
                if(arr[j]<arr[j+1])
                {
                    temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
     for(int i=0;i<arr.length;i++)
     {
         System.out.print(arr[i]+" ");
     }
    }
}
