import java.util.*;
public class Main
{
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	System.out.println("enter the string");
	String c=sc.nextLine();
    char ch[]=c.toCharArray();
    for(int i=0;i<ch.length;i++)
    {
        for(int j=0;j<ch.length-1-i;j++)
        {
            if(ch[j]>ch[j+1])
            {
                char temp=ch[j];
                ch[j]=ch[j+1];
                ch[j+1]=temp;
            }
        }
    }
    for(int i=0;i<ch.length;i++)
    {
        System.out.print(ch[i]+"");
    }
	}
}
