package strings.java;
import java.util.*;
public class two {

	public static void main(String[] args) {
		int r;
		int c;
		int r1;
		int c1;
		Scanner sc= new Scanner(System.in);
		System.out.println("enter the size of the first array");
		r=sc.nextInt();
		c=sc.nextInt();
		System.out.println("enter the size of the second array");
		r1=sc.nextInt();
		c1=sc.nextInt();
		int flag=0;
		int arr[][]=new int[r][c];
		int brr[][]=new int[r1][c1];
		
		if(r==r1 && c==c1)
		{
			System.out.println("enter first matrix");
			int crr[][]=new int[r1][c1];
			for(int i=0;i<arr.length;i++)
			{
				for(int j=0;j<arr.length;j++)
				{
					arr[i][j]=sc.nextInt();
				}
			}
			System.out.println("enter second matrix");
			for(int i=0;i<brr.length;i++)
			{
				for(int j=0;j<brr.length;j++)
				{
					brr[i][j]=sc.nextInt();
				}
			}
			for(int i=0;i<crr.length;i++)
			{
				for(int j=0;j<crr.length;j++)
				{
					if(arr[i][j]!=brr[i][j])
					{
						flag++;
					}
				}
			}
			
		}
		else
		{
			System.out.println("not equal matrix");
			return;
		}
		if(flag>0)
		{ 
			System.out.println("not equal matrix");
			
		}
		else
		{
			System.out.println("equal matrix");
		}
			
	}

}
