import java.util.Scanner;
public class Main{
    public static void main(String[]args)

    {
        Scanner sc= new Scanner(System.in);
        int arr[][]=new int[3][3];
        int brr[][]=new int[3][3];
        int crr[][]=new int[3][3];
        System.out.println("enter first array ");
        for(int i=0;i<3;i++)
        {
            for(int j=0;j<3;j++)
            {
                arr[i][j]=sc.nextInt();
            }
        }
        System.out.println("enter second array for addition");
      for(int i=0;i<3;i++)
        {
            for(int j=0;j<3;j++)
            {
                brr[i][j]=sc.nextInt();
            }
        } 
         for(int i=0;i<3;i++)
        {
            for(int j=0;j<3;j++)
            {
                crr[i][j]=arr[i][j]+brr[i][j];
                System.out.print(crr[i][j]+" ");
            }
            System.out.println();
        }
    }
}
