import java.util.*;
public class Main{
    public static void main(String []args)
    {
        Scanner sc = new Scanner(System.in);
        int arr[][]=new int [3][3];
        int brr[][]=new int[3][3];
        System.out.println("enter the matrix for square");
        for(int i=0;i<arr.length;i++)
        {
            for(int j=0;j<arr.length;j++)
            {
                arr[i][j]=sc.nextInt();
            }
        }
      for(int i=0;i<brr.length;i++)
        {
            for(int j=0;j<brr.length;j++)
            {
                brr[i][j]=arr[i][j]*arr[i][j];
            }
            
        }
         for(int i=0;i<brr.length;i++)
        {
            for(int j=0;j<brr.length;j++)
            {
               System.out.print(brr[i][j]+" ");
            }
            System.out.println();
        }

    }
}
