import java.util.*;
public class Main{
    public static void main(String[]args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the rows size of the matrix");
        int size=sc.nextInt();
        System.out.println("enter the coloumn size of the mnatrix ");
        int size2=sc.nextInt();
        int [][]arr= new int[size][size2];
        int point=1;
        for(int i=0;i<arr.length;i++)
        {
            for(int j=0;j<arr.length;j++)
            {
                arr[i][j]=sc.nextInt();
            }
        }
        int call=arr[0][0];
        for(int i=0;i<arr.length;i++)
        {
            for(int j=0;j<arr.length;j++)
            {
                
                if(i==j && call==arr[i][j] )
                {
                 continue;
                }
                else if(i==j && arr[i][j]!=call)
                {
                    point++;
                    break;
                }
                else if(arr[i][j]==0)
                {
                  continue;
                }
                else
                {
                    point++;
                    break;
                }
            }
        }
        if(point>1)
        {
            System.out.println("it is not Scaler matrix");
        }
        else
        {
            System.out.println("it is Scaler matrix");
        }
    }
}
