import java.util.*;
public class Main{
    public static void main(String[]args)
    {
        Scanner sc = new Scanner(System.in);
        int count=0;
        int row,column;
        System.out.println("enter the rows and columns of the matrix ");
        row=sc.nextInt();
        column=sc.nextInt();
        int [][]arr= new int[row][column];
        int sparse=(row*column)/2;
         System.out.println("Now enter the elements of the Array");
        for(int i=0;i<arr.length;i++)
        {
            for(int j=0;j<arr.length;j++)
            {
                arr[i][j]=sc.nextInt();
            }
        }
          for(int i=0;i<arr.length;i++)
        {
            for(int j=0;j<arr.length;j++)
            {
               if(arr[i][j]==0)
               {
                   count++;
               }
            }
        }
       if(count>sparse)
       {
           System.out.println("Sparse Matrix entered");
       }
       else
       {
           System.out.println("this is not sparse matrix");
       }
    }
}
