/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {

	Scanner sc= new Scanner(System.in);
	int [][]arr=new int[3][3];
	int [][]brr=new int[3][3];
	int [][]crr= new int[3][3];
	System.out.println("enter the first matrix");
	for(int i=0;i<arr.length;i++)
	{
	    for(int j=0;j<arr.length;j++)
	    {
	        arr[i][j]=sc.nextInt();
	    }
	}
	System.out.println("enter the second matrix");
		for(int i=0;i<brr.length;i++)
	{
	    for(int j=0;j<brr.length;j++)
	    {
	        brr[i][j]=sc.nextInt();
	    }
	}
	for(int i=0;i<crr.length;i++)
	{
	    for(int j=0;j<crr.length;j++)
	    {
	        crr[i][j]=arr[i][j]-brr[i][j];
	    }
	}
		for(int i=0;i<crr.length;i++)
	{
	    for(int j=0;j<crr.length;j++)
	    {
	        System.out.print(crr[i][j]+" ");
	       
	    }
	    System.out.println();
	}
	
	

	
	}
}
