import java.util.*;
public class Main{
    public static void main(String[]args)
    {
        int sum=0;
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the row of the array");
        int row=sc.nextInt();
        System.out.println("enter the column of the array");
        int column=sc.nextInt();
        int arr[][]= new int[row][column];
        for(int i=0;i<arr.length;i++)
        {
            for(int j=0;j<arr.length;j++)
            {
                arr[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<arr.length;i++)
        {
            for(int j=0;j<arr.length;j++)
           {
               if(i==j)
               {
                   sum+=arr[i][j];
               }
           }
        }
        System.out.println("sum of daigonal matrix is "+sum);
        
    }
}
